/*! style.css v1.1.0 | MIT License | github.com/shenliyang */

/*====================================================
    COLOR VARIABLE FOR THEME
====================================================*/

@import "_variable";

/*====================================================
    MIXINS FOR THEME
====================================================*/

@import "_mixins";

/*====================================================
    common styles
====================================================*/
html {
    color: @grey5_color;
    line-height: 1.75em;
    background: #ebebeb;
    position: relative;
    font-family: @font_family_1;
}
body {
    color: @grey5_color;
    line-height: 1.75em;
    background: #ebebeb;
    position: relative;
    font-family: @font_family_1;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: 400;
    color: @grey3_color;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.2em;
}
h4 {
    font-size: 1em;
}
h5 {
    font-size: 0.75em;
}
h6 {
    font-size: 0.5em;
}
a {
    color: @theme_color;
    outline: none;
    &:hover {
        color: @theme_color;
    }
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
    img {
        outline: none;
    }
}
.btn {
    padding: 7px 14px;
    .border-radius;
}
.btn-default {
    .border(@theme_color);
    background: @theme_color;
    color: @white_color;
    .transition(all 0.2s ease-in-out);
    &:hover {
        .border;
        background: @grey3_color;
        color: @white_color;
    }
    &:focus {
        outline: none;
    }
}
.btn-default[disabled] {
    .border;
    background: @grey3_color;
    color: @white_color;
}
input[type="search"] {
    padding: 7px 7px;
    .border(#ebebeb);
    .border-radius;
    .transition;
    &:focus {
        .border(@theme_color);
        outline: none;
    }
}
input[type="text"] {
    padding: 7px 7px;
    .border(#ebebeb);
    .border-radius;
    .transition;
    &:focus {
        .border(@theme_color);
        outline: none;
    }
}
input[type="url"] {
    padding: 7px 7px;
    .border(#ebebeb);
    .border-radius;
    .transition;
    &:focus {
        .border(@theme_color);
        outline: none;
    }
}
input[type="email"] {
    padding: 7px 7px;
    .border(#ebebeb);
    .border-radius;
    .transition;
    &:focus {
        .border(@theme_color);
        outline: none;
    }
}
textarea {
    padding: 7px 7px;
    .border(#ebebeb);
    .border-radius;
    .transition;
    &:focus {
        .border(@theme_color);
        outline: none;
    }
}
blockquote {
    border-left: 4px solid @theme_color;
    background-color: @greyish_color;
}
pre {
    padding: 0;
    background: none;
    border: none;
}
&::-moz-selection {
    color: @white_color;
    background: @theme_color;
    text-shadow: none;
}
&::selection {
    color: @white_color;
    background: @theme_color;
    text-shadow: none;
}
.ie {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 70px;
    text-align: center;
    line-height: 70px;
    background-color: @greyish_color;
    color: @warn_color;
    .border-bottom(); 
    .text-ellipsis();
}
#process {
    position: fixed;
    width: 0; 
    height: 2px;
    background-color: @theme_color;
    top: -1px;
    left: 0;
    .border-radius;
    .transition(width 1s ease);
    z-index: 99;
}
.carousel {
    margin-bottom: 20px;
    img {
        width: 100%;
    }
}

/*====================================================
    header 
====================================================*/
.main-header {
    position: relative;
    text-align: center;
    background:  @white_color;
    line-height: 0;
    height: 180px;
    width: 100%;
    background: #464853 url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg);
    .banneriframe {
        width: 100%;
        height: 100%;
        border-width: 0px;
    }
    .main-header-box {
        position: relative;
        width: 100%;
        padding-top: 30px;
        a.header-avatar {
            img {
            	width: 82px;
            	height: 82px; 
                max-width: 100%;
                border-radius:50%;
            }
            &:hover {
                text-decoration: none;
            }
        }
        .branding {
        	padding-top:15px;
        	h2 {
        		font-family: @font_family_5;
        		width: 320px;
        		margin: 0 auto;
        		letter-spacing: 3px;
        		color: @theme_color;
        		.text-ellipsis();
    			background-image:-webkit-linear-gradient(left,#cddc39,#e67e22 25%,#cddc39 50%,#e67e22 75%,#cddc39)!important;
			    -webkit-text-fill-color: transparent!important;
			    -webkit-background-clip: text!important;
			    background-size: 200% 100%!important;
        		animation: masked-animation 2s infinite linear!important;
			    &:hover {
	        		animation: masked-animation 1s infinite linear!important;
	                text-decoration: none;
            	}
        	}

        }
    }
}

.home-template {
    .main-header {
        padding-top: 62px;
        padding-bottom: 62px;
        background-repeat: no-repeat;
        background-position: center 20%;
        -webkit-background-size: cover;
        background-size: cover;
    }
}

/* main-navigation */
.main-navigation {
    text-align: center;
    background:  @white_color;
    .border-top(#ebebeb);
    margin-bottom: 30px;
    border-bottom: 2px solid #e1e1e1;
    .menu {
        padding: 0;
        margin: 0;
        li {
            list-style: none;
            display: inline-block;
            position: relative;
            a {
                color: @grey5_color;
                line-height: 4em;
                display: block;
                padding: 0 21px;
            }
            &:hover {
                >a {
                    color: @theme_color;
                    text-decoration: none;
                }
                ul {
                    visibility: visible;
                    opacity: 1;
                    filter: alpha(opacity=100);
                    top: 100%;
                }
            }
            ul {
                visibility: hidden;
                background:  @white_color;
                text-align: left;
                padding: 7px 0px;
                margin: 0;
                position: absolute;
                left: 0;
                top: 120%;
                width: 200px;
                z-index: 999;
                opacity: 0;
                filter: alpha(opacity=0);
                .transition(all .2s ease);
                li {
                    display: block;
                    margin: 0;
                    a {
                        line-height: 2.5em;
                        color: @grey5_color;
                    }
                }
                &:hover {
                    >a {
                        color: @theme_color;
                    }
                }
            }
        }
        li.nav-current {
            border-bottom: 2px solid @theme_color;
            margin-bottom: -2px;
        }
    }
}

/* navbar */
.navbar-header {
    text-align: center;
    i {
        height: 56px;
        line-height: 56px;
        font-size: 2em;
        cursor: pointer;
    }
}

/*====================================================
    main post area
====================================================*/
#main{
    background: @white_color;
    padding:10px 0;
}
.post {
    padding: 20px;
    background:  @white_color;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    .featured {
        position: absolute;
        background: @theme_color;
        color: @white_color;
        text-align: center;
        top: -12px;
        right: -32px;
        width: 80px;
        height: 40px;
        line-height: 54px;
        transform: rotate(45deg);
        i {
            transform: rotate(-45deg);
        }
    }
    .post-head {
        margin-bottom: 0.5em;
        text-align: center;
        .post-title {
            font-size: 1.5em;
            line-height: 1.35em;
            margin: 0;
            a {
                color: @grey3_color;
                &:hover {
                    text-decoration: none;
                    color: @theme_color;
                }
                &:focus {
                    text-decoration: none;
                    color: @theme_color;
                }
            }
        }
        p.warning {
            color: @warn_color;
        }
        .post-meta {
            color: @sepia_color;
            margin: 5px 0;
            span {
                margin-right: 5px;
                white-space: nowrap;
            }
        }
    }
    .post-media {
        position: relative;
        margin-right: 15px;
        width: 220px;
        height: 160px;
        float: left;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .post-content{
        .home-post-head {
            text-align: left;
        }
        p.brief {
            color: @black6_color;
        }
    }
    .post-body {
        margin-top: 15px;
        padding: 25px 0;
        border-top: 1px solid #eee;
        overflow: hidden;
        p {
            font-size: 1.1em;
            line-height: 1.75;
            img {
                max-width: 100%;
            }
        }
    }
    .post-footer {
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #ebebeb;
        .tag-list {
            color: @sepia_color;
            line-height: 28px;
            .post-meta {
                .fa-wrap {
                    margin-right: 10px;
                }
            }
            a {
                color: @sepia_color;
                margin-left: 7px;
                &:hover {
                    color: @theme_color;
                }
            }
        }
        .post-permalink {
            text-align: right;
        }
    }
}

/*====================================================
  main post content
====================================================*/
.post-content {
    font: 400 16px/1.62 "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    color: @black3_color;
    h1 {
        font-family: @font_family_2;
        color: @black3_color;
        font-size: 1.8em;
        margin: 0.67em 0;
    }
    h2 {
        font-family: @font_family_2;
        color: @black3_color;
        font-size: 1.5em;
        margin: 0.83em 0;
    }
    h3 {
        font-family: @font_family_2;
        color: @black3_color;
        font-size: 1.17em;
        margin: 1em 0;
    }
    h4 {
        font-family: @font_family_2;
        color: @black3_color;
        font-size: 1em;
        margin: 1.6em 0 1em 0;
    }
    h5 {
        font-family: @font_family_2;
        color: @black3_color;
        font-size: 1em;
        margin: 1.6em 0 1em 0;
    }
    h6 {
        font-family: @font_family_2;
        color: @black3_color;
        font-size: 1em;
        margin: 1.6em 0 1em 0;
        font-weight: 500;
    }
    >h1 {
        margin-top: 0;
        font-size: 2em;
    }
    p {
        font-size: 15px;
    }
    a {
        word-wrap: break-word;
        -moz-text-decoration-color: rgba(0, 0, 0, 0.4);
        text-decoration-color: rgba(0, 0, 0, 0.4);
        &:hover {
            -moz-text-decoration-color: rgba(0, 0, 0, 0.6);
            text-decoration-color: rgba(0, 0, 0, 0.6);
        }
        img {
            border: none;
        }
    }
    strong {
        font-weight: 700;
        color: @black3_color;
    }
    b {
        font-weight: 700;
        color: @black3_color;
    }
    em {
        font-style: italic;
        color: @black3_color;
    }
    i {
        font-style: italic;
        color: @black3_color;
    }
    img {
        max-width: 100%;
        height: auto;
        margin: 0.2em 0;
    }
    figure {
        position: relative;
        clear: both;
        outline: 0;
        margin: 10px 0 30px;
        padding: 0;
        min-height: 100px;
        img {
            display: block;
            max-width: 100%;
            margin: auto auto 4px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        figcaption {
            position: relative;
            width: 100%;
            text-align: center;
            left: 0;
            margin-top: 10px;
            font-weight: 400;
            font-size: 14px;
            color: @black6_color;
            a {
                text-decoration: none;
                color: @black6_color;
            }
        }
        iframe {
            margin: auto;
        }
    }
    hr {
        display: block;
        width: 50%;
        height: 1px;
        border: 0 none;
        border-top: #dededc 1px solid;
        margin: 3.2em auto;
        padding: 0;
    }
    blockquote {
        margin: 0 0 1.64em 0;
        border-left: 3px solid @theme_color;
        padding-left: 12px;
        color: @black6_color;
        a {
            color: @black6_color;
        }
    }
    ul {
        margin: 0 0 24px 6px;
        padding-left: 16px;
        list-style-type: square;
    }
    ol {
        margin: 0 0 24px 6px;
        padding-left: 16px;
        list-style-type: decimal;
    }
    li {
        margin-bottom: 0.2em;
        ul {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 14px;
            list-style-type: disc;
            ul {
                list-style-type: circle;
            }
        }
        ol {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 14px;
        }
        p {
            margin: 0.4em 0 0.6em;
        }
    }
    .unstyled {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    code {
        color: @grey8_color;
        font-size: 0.96em;
        background-color: @greyish_color;
        padding: 1px 2px;
        .border(#dadada);
        .border-radius;
        font-family: @font_family_3;
        word-wrap: break-word;
    }
    tt {
        color: @grey8_color;
        font-size: 0.96em;
        background-color: @greyish_color;
        padding: 1px 2px;
        .border(#dadada);
        .border-radius;
        font-family: @font_family_3;
        word-wrap: break-word;
    }
    pre {
        margin: 1.64em 0;
        padding: 7px;
        border: none;
        border-left: 3px solid #dadada;
        padding-left: 10px;
        overflow: auto;
        line-height: 1.5;
        font-size: 0.96em;
        font-family: @font_family_3;
        color: @grey8_color;
        background-color: @greyish_color;
        code {
            color: @grey8_color;
            border: none;
            background: none;
            padding: 0;
        }
        tt {
            color: @grey8_color;
            border: none;
            background: none;
            padding: 0;
        }
    }
    table {
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 1.5em;
        font-size: 0.96em;
        .box-sizing;
        pre {
            margin: 0;
            padding: 0;
            border: none;
            background: none;
        }
    }
    th {
        text-align: left;
        padding: 4px 8px 4px 10px;
        .border(#dadada);
    }
    td {
        text-align: left;
        padding: 4px 8px 4px 10px;
        .border(#dadada);
        vertical-align: top;
    }
    tr {
        &:nth-child(even) {
            background-color: @greyish_color;
        }
    }
    iframe {
        display: block;
        max-width: 100%;
        margin-bottom: 30px;
    }
}
.windows {
    .post-content {
        font-size: 16px;
        font-family: @font_family_4;
    }
}

/*====================================================
    pagination
====================================================*/
.pagination {
    margin: 30px 0;
    text-align: center;
    display: block;
    a {
        background:  @white_color;
        color: @black9_color;
        text-align: center;
        display: inline-block;
        .border-radius;
        &:hover {
            background: @theme_color;
            color: @white_color;
            text-decoration: none;
        }
        i {
            width: 36px;
            height: 36px;
            line-height: 36px;
        }
    }
    .prev {
        margin: 0 5px;
    }
    .next {
        margin: 0 5px;
    }
    .page-number {
        margin: 0 3px;
        display: inline-block;
        line-height: 36px;
        padding: 0 14px;
        .border-radius;
    }
    .current {
        background: @theme_color;
        color: @white_color;
    }
}

/*====================================================
    other: about and comment
====================================================*/
#comments{
    background-color: @white_color;
    padding: 20px;
    margin-bottom:20px;
}
/* prev and next link */
.prev-next-wrap {
    margin-bottom: 25px;
    text-align: center;
    .pre-post {
        float: left;
    }
    .next-post {
        float: right;
    }
}
.sidebar {
    .widget {
        background:  @white_color;
        padding: 16px 25px;
        ul {
            padding: 0;
            li {
                list-style: none;
            }
        }
        .archive-list-count , .category-list-count{
            margin-left:5px;
            &:before {
                content: "(";
            }
            &:after{
                content: ")";
            }
        }
    }
    .widget-box {
        background:  @white_color;
        padding: 0 25px 16px;
    }
}
.main-footer {
    background: #202020;
    color: @sepia_color;
}

/*====================================================
    sidebar
====================================================*/
.widget {
    margin-bottom: 15px;
    .title {
        margin-top: 0;
        padding-bottom: 7px;
        border-bottom: 1px solid #ebebeb;
        margin-bottom: 21px;
        position: relative;
        &:after {
            content: "";
            width: 90px;
            height: 1px;
            background: @theme_color;
            position: absolute;
            left: 0;
            bottom: -1px;
        }
    }
    .tag-cloud {
        a {
            .border(#ebebeb);
            padding: 2px 7px;
            color: @sepia_color;
            font-size:1em!important;
            line-height: 1.5em;
            display: inline-block;
            margin: 0 7px 7px 0;
            .transition;
            &:hover {
                color: @white_color;
                background: @theme_color;
                .border(@theme_color);
                text-decoration: none;
            }
        }
    }
    .social a {
        display: inline-block;
        text-align: center;
        width: 40px;
        height: 40px;
        line-height: 45px;
        color: @white_color;
        background: @grey8_color;
        .border-radius(3px);
        margin-right: 10px;
        margin-bottom: 10px;
        &:hover {
            background: @theme_color;
            .transition;
        }
        &:last-child{
           margin-right: 0px;
        }
        i {
            font-size: 20px;
        }
    }
    .friends-link {
        a {
            margin-right:15px
        }
    }
    .ad {
        text-align: center;
        img {
            max-width: 100%;
        }
    }
}

/* copyright */
.copyright {
    background: #111;
    font-size: 13px;
    text-align: center;
    color: @black6_color;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid @grey3_color;
    span {
        margin: 0 .5em;
    }
    a {
        color: @black6_color;
    }
}

/* back-to-top */
#back-to-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    background: rgba(230, 126, 34, 0.6);
    color: @white_color;
    text-align: center;
    .border-radius;
    z-index: 1;
    display: none;
    &:hover {
        background: @theme_color;
    }
    i {
        width: 30px;
        height: 30px;
        line-height: 30px
    }
}

/* highlight */
/*====================================================
    highlight
====================================================*/
.highlight {
    overflow-x: auto;
    table {
        width: 100%;
    }
    .gutter {
        display: none;
    }
    .code {
        pre {
            margin-bottom: 0;
        }
    }
}

/*====================================================
    media
====================================================*/
@media (max-width: 767px) {
    .main-navigation {
        text-align: left;
        .menu {
            li {
                display: block;
                width: 33%;
                float: left;
                &:hover {
                    >a {
                        color: @theme_color;
                        text-decoration: none;
                    }
                }
                ul {
                    visibility: visible;
                    padding: 0px 0px 0px 20px;
                    margin: 0;
                    position: relative;
                    top: 0;
                    width: 100%;
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
            }
        }
    }
    .prev-next-wrap {
        margin:15px;
        a {
            display: block;
        }
    }
    .post {
        .post-head{
            text-align: left;
            h1 {
              line-height:1.25em;
            }
        }
        .post-content {
            p.brief {
                .text-ellipsis();
            }
        }
        .post-media{
            float:none;
            width:100%;
            height: auto;
            margin: 0 0 1em 0;
        }
    }
    .post-footer{
        display:none;
    }
    .content-wrap {
        .m-post{
            padding:0px;    
        }
    }
}

@media (min-width: 768px) {
    .nav-toggle-button {
        display: none;
    }
}

@media (min-width: 1100px) {
    .post-content {
        blockquote {
            margin-left: -24px;
            padding-left: 20px;
            border-width: 4px;
            blockquote {
                margin-left: 0;
            }
        }
        figure {
            img {
                margin: 0 0 4px;
            }
            figcaption {
                position: absolute;
                left: -172px;
                width: 150px;
                top: 0;
                text-align: right;
                margin-top: 0;
                &:before {
                    width: 25%;
                    margin-left: 75%;
                    border-top: 1px solid #dededc;
                    display: block;
                    content: "";
                    margin-bottom: 10px;
                }
            }
        }
    }
}
