/*! style.css v1.1.0 | MIT License | github.com/shenliyang */
/*====================================================
    COLOR VARIABLE FOR THEME
====================================================*/
/* _variable.less */
/*====================================================
    MIXINS FOR THEME
====================================================*/
/* _mixins.less */
@-webkit-keyframes masked-animation {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: -100% 0;
  }
}
@keyframes masked-animation {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: -100% 0;
  }
}
/*====================================================
    common styles
====================================================*/
html {
  color: #505050;
  line-height: 1.75em;
  background: #ebebeb;
  position: relative;
  font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
}
body {
  color: #505050;
  line-height: 1.75em;
  background: #ebebeb;
  position: relative;
  font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  color: #303030;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.2em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.75em;
}
h6 {
  font-size: 0.5em;
}
a {
  color: #e67e22;
  outline: none;
}
a:hover {
  color: #e67e22;
}
a:active {
  outline: none;
}
a:focus {
  outline: none;
}
a img {
  outline: none;
}
.btn {
  padding: 7px 14px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.btn-default {
  border: 1px solid #e67e22;
  background: #e67e22;
  color: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.btn-default:hover {
  border: 1px solid #303030;
  background: #303030;
  color: #fff;
}
.btn-default:focus {
  outline: none;
}
.btn-default[disabled] {
  border: 1px solid #303030;
  background: #303030;
  color: #fff;
}
input[type="search"] {
  padding: 7px 7px;
  border: 1px solid #ebebeb;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
input[type="search"]:focus {
  border: 1px solid #e67e22;
  outline: none;
}
input[type="text"] {
  padding: 7px 7px;
  border: 1px solid #ebebeb;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
input[type="text"]:focus {
  border: 1px solid #e67e22;
  outline: none;
}
input[type="url"] {
  padding: 7px 7px;
  border: 1px solid #ebebeb;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
input[type="url"]:focus {
  border: 1px solid #e67e22;
  outline: none;
}
input[type="email"] {
  padding: 7px 7px;
  border: 1px solid #ebebeb;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
input[type="email"]:focus {
  border: 1px solid #e67e22;
  outline: none;
}
textarea {
  padding: 7px 7px;
  border: 1px solid #ebebeb;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
textarea:focus {
  border: 1px solid #e67e22;
  outline: none;
}
blockquote {
  border-left: 4px solid #e67e22;
  background-color: #f9f9f9;
}
pre {
  padding: 0;
  background: none;
  border: none;
}
::-moz-selection {
  color: #fff;
  background: #e67e22;
  text-shadow: none;
}
::selection {
  color: #fff;
  background: #e67e22;
  text-shadow: none;
}
.ie {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  background-color: #f9f9f9;
  color: #f0ad4e;
  border-bottom: 1px solid #303030;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
#process {
  position: fixed;
  width: 0;
  height: 2px;
  background-color: #e67e22;
  top: -1px;
  left: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: width 1s ease;
  transition: width 1s ease;
  z-index: 99;
}
.carousel {
  margin-bottom: 20px;
}
.carousel img {
  width: 100%;
}
/*====================================================
    header 
====================================================*/
.main-header {
  position: relative;
  text-align: center;
  background: #fff;
  line-height: 0;
  height: 180px;
  width: 100%;
  background: #464853 url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg);
}
.main-header .banneriframe {
  width: 100%;
  height: 100%;
  border-width: 0px;
}
.main-header .main-header-box {
  position: relative;
  width: 100%;
  padding-top: 30px;
}
.main-header .main-header-box a.header-avatar img {
  width: 82px;
  height: 82px;
  max-width: 100%;
  border-radius: 50%;
}
.main-header .main-header-box a.header-avatar:hover {
  text-decoration: none;
}
.main-header .main-header-box .branding {
  padding-top: 15px;
}
.main-header .main-header-box .branding h2 {
  font-family: "STXingkai", "KaiTi", "Microsoft YaHei", "SimSun", sans-serif;
  width: 320px;
  margin: 0 auto;
  letter-spacing: 3px;
  color: #e67e22;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  background-image: -webkit-linear-gradient(left, #cddc39, #e67e22 25%, #cddc39 50%, #e67e22 75%, #cddc39) !important;
  -webkit-text-fill-color: transparent!important;
  -webkit-background-clip: text!important;
  background-size: 200% 100%!important;
  animation: masked-animation 2s infinite linear !important;
}
.main-header .main-header-box .branding h2:hover {
  animation: masked-animation 1s infinite linear !important;
  text-decoration: none;
}
.home-template .main-header {
  padding-top: 62px;
  padding-bottom: 62px;
  background-repeat: no-repeat;
  background-position: center 20%;
  -webkit-background-size: cover;
  background-size: cover;
}
/* main-navigation */
.main-navigation {
  text-align: center;
  background: #fff;
  border-top: 1px solid #ebebeb;
  margin-bottom: 30px;
  border-bottom: 2px solid #e1e1e1;
}
.main-navigation .menu {
  padding: 0;
  margin: 0;
}
.main-navigation .menu li {
  list-style: none;
  display: inline-block;
  position: relative;
}
.main-navigation .menu li a {
  color: #505050;
  line-height: 4em;
  display: block;
  padding: 0 21px;
}
.main-navigation .menu li:hover > a {
  color: #e67e22;
  text-decoration: none;
}
.main-navigation .menu li:hover ul {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
  top: 100%;
}
.main-navigation .menu li ul {
  visibility: hidden;
  background: #fff;
  text-align: left;
  padding: 7px 0px;
  margin: 0;
  position: absolute;
  left: 0;
  top: 120%;
  width: 200px;
  z-index: 999;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.main-navigation .menu li ul li {
  display: block;
  margin: 0;
}
.main-navigation .menu li ul li a {
  line-height: 2.5em;
  color: #505050;
}
.main-navigation .menu li ul:hover > a {
  color: #e67e22;
}
.main-navigation .menu li.nav-current {
  border-bottom: 2px solid #e67e22;
  margin-bottom: -2px;
}
/* navbar */
.navbar-header {
  text-align: center;
}
.navbar-header i {
  height: 56px;
  line-height: 56px;
  font-size: 2em;
  cursor: pointer;
}
/*====================================================
    main post area
====================================================*/
#main {
  background: #fff;
  padding: 10px 0;
}
.post {
  padding: 20px;
  background: #fff;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}
.post .featured {
  position: absolute;
  background: #e67e22;
  color: #fff;
  text-align: center;
  top: -12px;
  right: -32px;
  width: 80px;
  height: 40px;
  line-height: 54px;
  transform: rotate(45deg);
}
.post .featured i {
  transform: rotate(-45deg);
}
.post .post-head {
  margin-bottom: 0.5em;
  text-align: center;
}
.post .post-head .post-title {
  font-size: 1.5em;
  line-height: 1.35em;
  margin: 0;
}
.post .post-head .post-title a {
  color: #303030;
}
.post .post-head .post-title a:hover {
  text-decoration: none;
  color: #e67e22;
}
.post .post-head .post-title a:focus {
  text-decoration: none;
  color: #e67e22;
}
.post .post-head p.warning {
  color: #f0ad4e;
}
.post .post-head .post-meta {
  color: #959595;
  margin: 5px 0;
}
.post .post-head .post-meta span {
  margin-right: 5px;
  white-space: nowrap;
}
.post .post-media {
  position: relative;
  margin-right: 15px;
  width: 220px;
  height: 160px;
  float: left;
  overflow: hidden;
}
.post .post-media img {
  width: 100%;
  height: 100%;
}
.post .post-content .home-post-head {
  text-align: left;
}
.post .post-content p.brief {
  color: #666666;
}
.post .post-body {
  margin-top: 15px;
  padding: 25px 0;
  border-top: 1px solid #eee;
  overflow: hidden;
}
.post .post-body p {
  font-size: 1.1em;
  line-height: 1.75;
}
.post .post-body p img {
  max-width: 100%;
}
.post .post-footer {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #ebebeb;
}
.post .post-footer .tag-list {
  color: #959595;
  line-height: 28px;
}
.post .post-footer .tag-list .post-meta .fa-wrap {
  margin-right: 10px;
}
.post .post-footer .tag-list a {
  color: #959595;
  margin-left: 7px;
}
.post .post-footer .tag-list a:hover {
  color: #e67e22;
}
.post .post-footer .post-permalink {
  text-align: right;
}
/*====================================================
  main post content
====================================================*/
.post-content {
  font: 400 16px/1.62 "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
  color: #333;
}
.post-content h1 {
  font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", "SimSun", sans-serif;
  color: #333;
  font-size: 1.8em;
  margin: 0.67em 0;
}
.post-content h2 {
  font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", "SimSun", sans-serif;
  color: #333;
  font-size: 1.5em;
  margin: 0.83em 0;
}
.post-content h3 {
  font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", "SimSun", sans-serif;
  color: #333;
  font-size: 1.17em;
  margin: 1em 0;
}
.post-content h4 {
  font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", "SimSun", sans-serif;
  color: #333;
  font-size: 1em;
  margin: 1.6em 0 1em 0;
}
.post-content h5 {
  font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", "SimSun", sans-serif;
  color: #333;
  font-size: 1em;
  margin: 1.6em 0 1em 0;
}
.post-content h6 {
  font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", "SimSun", sans-serif;
  color: #333;
  font-size: 1em;
  margin: 1.6em 0 1em 0;
  font-weight: 500;
}
.post-content > h1 {
  margin-top: 0;
  font-size: 2em;
}
.post-content p {
  font-size: 15px;
}
.post-content a {
  word-wrap: break-word;
  -moz-text-decoration-color: rgba(0, 0, 0, 0.4);
  text-decoration-color: rgba(0, 0, 0, 0.4);
}
.post-content a:hover {
  -moz-text-decoration-color: rgba(0, 0, 0, 0.6);
  text-decoration-color: rgba(0, 0, 0, 0.6);
}
.post-content a img {
  border: none;
}
.post-content strong {
  font-weight: 700;
  color: #333;
}
.post-content b {
  font-weight: 700;
  color: #333;
}
.post-content em {
  font-style: italic;
  color: #333;
}
.post-content i {
  font-style: italic;
  color: #333;
}
.post-content img {
  max-width: 100%;
  height: auto;
  margin: 0.2em 0;
}
.post-content figure {
  position: relative;
  clear: both;
  outline: 0;
  margin: 10px 0 30px;
  padding: 0;
  min-height: 100px;
}
.post-content figure img {
  display: block;
  max-width: 100%;
  margin: auto auto 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.post-content figure figcaption {
  position: relative;
  width: 100%;
  text-align: center;
  left: 0;
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #666666;
}
.post-content figure figcaption a {
  text-decoration: none;
  color: #666666;
}
.post-content figure iframe {
  margin: auto;
}
.post-content hr {
  display: block;
  width: 50%;
  height: 1px;
  border: 0 none;
  border-top: #dededc 1px solid;
  margin: 3.2em auto;
  padding: 0;
}
.post-content blockquote {
  margin: 0 0 1.64em 0;
  border-left: 3px solid #e67e22;
  padding-left: 12px;
  color: #666666;
}
.post-content blockquote a {
  color: #666666;
}
.post-content ul {
  margin: 0 0 24px 6px;
  padding-left: 16px;
  list-style-type: square;
}
.post-content ol {
  margin: 0 0 24px 6px;
  padding-left: 16px;
  list-style-type: decimal;
}
.post-content li {
  margin-bottom: 0.2em;
}
.post-content li ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 14px;
  list-style-type: disc;
}
.post-content li ul ul {
  list-style-type: circle;
}
.post-content li ol {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 14px;
}
.post-content li p {
  margin: 0.4em 0 0.6em;
}
.post-content .unstyled {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.post-content code {
  color: #808080;
  font-size: 0.96em;
  background-color: #f9f9f9;
  padding: 1px 2px;
  border: 1px solid #dadada;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  word-wrap: break-word;
}
.post-content tt {
  color: #808080;
  font-size: 0.96em;
  background-color: #f9f9f9;
  padding: 1px 2px;
  border: 1px solid #dadada;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  word-wrap: break-word;
}
.post-content pre {
  margin: 1.64em 0;
  padding: 7px;
  border: none;
  border-left: 3px solid #dadada;
  padding-left: 10px;
  overflow: auto;
  line-height: 1.5;
  font-size: 0.96em;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #808080;
  background-color: #f9f9f9;
}
.post-content pre code {
  color: #808080;
  border: none;
  background: none;
  padding: 0;
}
.post-content pre tt {
  color: #808080;
  border: none;
  background: none;
  padding: 0;
}
.post-content table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 1.5em;
  font-size: 0.96em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.post-content table pre {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
}
.post-content th {
  text-align: left;
  padding: 4px 8px 4px 10px;
  border: 1px solid #dadada;
}
.post-content td {
  text-align: left;
  padding: 4px 8px 4px 10px;
  border: 1px solid #dadada;
  vertical-align: top;
}
.post-content tr:nth-child(even) {
  background-color: #f9f9f9;
}
.post-content iframe {
  display: block;
  max-width: 100%;
  margin-bottom: 30px;
}
.windows .post-content {
  font-size: 16px;
  font-family: "Georgia", "SimSun", sans-serif;
}
/*====================================================
    pagination
====================================================*/
.pagination {
  margin: 30px 0;
  text-align: center;
  display: block;
}
.pagination a {
  background: #fff;
  color: #666666;
  text-align: center;
  display: inline-block;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.pagination a:hover {
  background: #e67e22;
  color: #fff;
  text-decoration: none;
}
.pagination a i {
  width: 36px;
  height: 36px;
  line-height: 36px;
}
.pagination .prev {
  margin: 0 5px;
}
.pagination .next {
  margin: 0 5px;
}
.pagination .page-number {
  margin: 0 3px;
  display: inline-block;
  line-height: 36px;
  padding: 0 14px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.pagination .current {
  background: #e67e22;
  color: #fff;
}
/*====================================================
    other: about and comment
====================================================*/
#comments {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}
/* prev and next link */
.prev-next-wrap {
  margin-bottom: 25px;
  text-align: center;
}
.prev-next-wrap .pre-post {
  float: left;
}
.prev-next-wrap .next-post {
  float: right;
}
.sidebar .widget {
  background: #fff;
  padding: 16px 25px;
}
.sidebar .widget ul {
  padding: 0;
}
.sidebar .widget ul li {
  list-style: none;
}
.sidebar .widget .archive-list-count,
.sidebar .widget .category-list-count {
  margin-left: 5px;
}
.sidebar .widget .archive-list-count:before,
.sidebar .widget .category-list-count:before {
  content: "(";
}
.sidebar .widget .archive-list-count:after,
.sidebar .widget .category-list-count:after {
  content: ")";
}
.sidebar .widget-box {
  background: #fff;
  padding: 0 25px 16px;
}
.main-footer {
  background: #202020;
  color: #959595;
}
/*====================================================
    sidebar
====================================================*/
.widget {
  margin-bottom: 15px;
}
.widget .title {
  margin-top: 0;
  padding-bottom: 7px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 21px;
  position: relative;
}
.widget .title:after {
  content: "";
  width: 90px;
  height: 1px;
  background: #e67e22;
  position: absolute;
  left: 0;
  bottom: -1px;
}
.widget .tag-cloud a {
  border: 1px solid #ebebeb;
  padding: 2px 7px;
  color: #959595;
  font-size: 1em!important;
  line-height: 1.5em;
  display: inline-block;
  margin: 0 7px 7px 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.widget .tag-cloud a:hover {
  color: #fff;
  background: #e67e22;
  border: 1px solid #e67e22;
  text-decoration: none;
}
.widget .social a {
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 45px;
  color: #fff;
  background: #808080;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.widget .social a:hover {
  background: #e67e22;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.widget .social a:last-child {
  margin-right: 0px;
}
.widget .social a i {
  font-size: 20px;
}
.widget .friends-link a {
  margin-right: 15px;
}
.widget .ad {
  text-align: center;
}
.widget .ad img {
  max-width: 100%;
}
/* copyright */
.copyright {
  background: #111;
  font-size: 13px;
  text-align: center;
  color: #666666;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #303030;
}
.copyright span {
  margin: 0 .5em;
}
.copyright a {
  color: #666666;
}
/* back-to-top */
#back-to-top {
  position: fixed;
  right: 10px;
  bottom: 10px;
  background: rgba(230, 126, 34, 0.6);
  color: #fff;
  text-align: center;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  z-index: 1;
  display: none;
}
#back-to-top:hover {
  background: #e67e22;
}
#back-to-top i {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
/* highlight */
/*====================================================
    highlight
====================================================*/
.highlight {
  overflow-x: auto;
}
.highlight table {
  width: 100%;
}
.highlight .gutter {
  display: none;
}
.highlight .code pre {
  margin-bottom: 0;
}
/*====================================================
    media
====================================================*/
@media (max-width: 767px) {
  .main-navigation {
    text-align: left;
  }
  .main-navigation .menu li {
    display: block;
    width: 33%;
    float: left;
  }
  .main-navigation .menu li:hover > a {
    color: #e67e22;
    text-decoration: none;
  }
  .main-navigation .menu li ul {
    visibility: visible;
    padding: 0px 0px 0px 20px;
    margin: 0;
    position: relative;
    top: 0;
    width: 100%;
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .prev-next-wrap {
    margin: 15px;
  }
  .prev-next-wrap a {
    display: block;
  }
  .post .post-head {
    text-align: left;
  }
  .post .post-head h1 {
    line-height: 1.25em;
  }
  .post .post-content p.brief {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .post .post-media {
    float: none;
    width: 100%;
    height: auto;
    margin: 0 0 1em 0;
  }
  .post-footer {
    display: none;
  }
  .content-wrap .m-post {
    padding: 0px;
  }
}
@media (min-width: 768px) {
  .nav-toggle-button {
    display: none;
  }
}
@media (min-width: 1100px) {
  .post-content blockquote {
    margin-left: -24px;
    padding-left: 20px;
    border-width: 4px;
  }
  .post-content blockquote blockquote {
    margin-left: 0;
  }
  .post-content figure img {
    margin: 0 0 4px;
  }
  .post-content figure figcaption {
    position: absolute;
    left: -172px;
    width: 150px;
    top: 0;
    text-align: right;
    margin-top: 0;
  }
  .post-content figure figcaption:before {
    width: 25%;
    margin-left: 75%;
    border-top: 1px solid #dededc;
    display: block;
    content: "";
    margin-bottom: 10px;
  }
}
